<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FFFFFF"
              android:layoutDirection="ltr"
              android:orientation="vertical"
              >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#FFFFFF"
        android:layoutDirection="rtl"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <ImageView
            android:id="@+id/iv_return"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:gravity="bottom|center_horizontal"
            android:paddingTop="22dp"
            android:src="@drawable/cursor_right" />
    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="注册"
        android:textColor="#333333"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请输入用户名"
                android:paddingEnd="2dp"
                android:textColor="#333333"
                android:textColorHint="#898c98"
                android:textSize="14sp" />

            <ImageView
                android:layout_alignParentEnd="true"
                android:id="@+id/iv_cancel_username"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_edit_cancel"
                android:visibility="gone" />

            <FrameLayout
                android:layout_alignParentEnd="true"
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:layout_below="@id/et_username"
                android:layout_marginTop="10dp"
                android:background="#d7d8df" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="39dp">

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:paddingEnd="2dp"
                android:textColor="#333333"
                android:textColorHint="#898c98"
                android:textSize="14sp" />

            <ImageView
                android:layout_alignParentEnd="true"
                android:id="@+id/iv_cancel"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_edit_cancel"
                android:visibility="gone" />

            <FrameLayout
                android:layout_alignParentEnd="true"
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:layout_below="@id/et_password"
                android:layout_marginTop="10dp"
                android:background="#d7d8df" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_login"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/login_btn_gray"
            android:text="注册"
            android:tag="cannotClick"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>
