<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.italker.ui.activity.DbActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <TextView
            android:layout_margin="3dp"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/font_18"
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="药品名称:"
            android:layout_centerVertical="true"

            />
        <EditText
            android:layout_margin="3dp"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/font_18"
            android:layout_toEndOf="@id/tv_name"
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <TextView
            android:layout_margin="3dp"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/font_18"
            android:id="@+id/tv_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="药品详情:"
            android:layout_centerVertical="true"

            />
        <EditText
            android:layout_margin="3dp"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/font_18"
            android:layout_toEndOf="@id/tv_detail"
            android:id="@+id/et_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <TextView
            android:layout_margin="3dp"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/font_18"
            android:id="@+id/tv_useTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用药时间:"
            android:layout_centerVertical="true"

            />
        <LinearLayout
            android:layout_toEndOf="@id/tv_useTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_margin="3dp"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/font_18"
                android:inputType="datetime"
                android:id="@+id/et_useTime"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                />
            <TextView
                android:text="时"
                android:layout_margin="3dp"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/font_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <EditText
                android:layout_margin="3dp"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/font_18"
                android:inputType="datetime"
                android:id="@+id/et_useTime_minute"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                />
            <TextView
                android:text="分"
                android:layout_margin="3dp"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/font_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <TextView
            android:layout_margin="3dp"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/font_18"
            android:id="@+id/tv_dosage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用药剂量:"
            android:layout_centerVertical="true"

            />
        <EditText
            android:layout_margin="3dp"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/font_18"
            android:layout_toEndOf="@id/tv_dosage"
            android:id="@+id/et_dosage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <TextView
            android:layout_margin="3dp"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/font_18"
            android:id="@+id/tv_taboo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用药禁忌:"
            android:layout_centerVertical="true"

            />
        <EditText
            android:layout_margin="3dp"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/font_18"
            android:layout_toEndOf="@id/tv_taboo"
            android:id="@+id/et_taboo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_effect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="3dp"
            android:text="不良反应:"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/font_18"

            />

        <EditText
            android:id="@+id/et_effect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_toEndOf="@id/tv_effect"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/font_18"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="确认添加药品"/>

    </LinearLayout>

</LinearLayout>
